worker_processes  2;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server_tokens off;
    lua_package_path '${prefix}/?.lua;;';
    lua_code_cache off;
    lua_shared_dict ngx_cache 10m;
    resolver 223.5.5.5 223.6.6.6 1.2.4.8 114.114.114.114 valid=3600s;

    server {
        listen 8081;
        charset utf-8;
        location ~* ^/api/([-_a-zA-Z0-9/]+)/([-_a-zA-Z0-9/]+)$ {
            include cors;
            default_type application/json;
            content_by_lua_file lua/api/$1/$2.lua;
        }

        location ~* ^/api/([-_a-zA-Z0-9/]+) {
            include cors;
            default_type application/json;
            content_by_lua_file lua/api/$1/$1.lua;
        }
        location /socket {
            include cors;
            lua_socket_log_errors off;
            lua_check_client_abort on;
            content_by_lua_file lua/socket.lua;
        }
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}